# spring-data-sample

./: README.md  pom.xml
src/main/java/com/test/todo/: BaseEntity.java  Todo.java  TodoRepository.java
src/test/java/com/test/spring/: SpringDataTests.java
src/test/resources/: app-context-persistence.xml  app-context.xml
